class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& arr) {
        // Your code goes here.
       vector<int> r;
     if (arr.size() == 0) {
        return r;
     }
     
     if(arr.size()<=2){
         return arr;
     }
    int c = 1; 
    int last = 0; 
    sort(arr.begin(), arr.end()); 
    
    for (int i = 1; i < arr.size(); i++) {
        if (arr[i] == arr[i - 1]) {
            c++;
        } else {
            c = 1;
        }
        if (c > arr.size()/3 && (r.empty() || arr[i] != last)) {
            r.push_back(arr[i]);
            last = arr[i];
        }
    }
    return r;
}
};
