lass Solution {
  public:
    int countSubarrays(vector<int> &arr, int k) {
        // code here
        
        unordered_map<int,int> mp;
        
        
        int c=0;
        int s=0;
        
        for(int i=0;i<arr.size();i++){
             s=s+arr[i];
             
             if(s==k){
                 c++;
             }
             if(mp.find(s-k)!=mp.end()){
                 c=c+mp[s-k];
             }
             
             mp[s]++;
        }
        
        
        return c ;
    } 
};
