class Solution {
  public:
    int myAtoi(char *s) {
         int i=0, sn=1;
        long ans=0;
        
        while(s[i]==' ') i++;
        
        if(s[i]=='+'|| s[i]=='-'){
            sn=(s[i]=='-')?-1:1;
            i++;
        }
        
        while(s[i]>='0' && s[i]<='9'){
            ans=ans*10+(s[i]-'0');
            
            if(sn*ans>=INT_MAX)
            {
                return INT_MAX;
            }
            
            if(sn*ans<=INT_MIN){
              return INT_MIN;  
            } 
            i++;
        }
        return (int)sn*ans;     
    }
};
