class Solution {
  public:
    int minRemoval(vector<vector<int>> &intervals) {
        // code here
         if (intervals.empty()) return 0;
         
         sort(intervals.begin(), intervals.end(), [](const vector<int> &a, const vector<int> &b) {
            return a[1] < b[1];
        });
        
         int l = INT_MIN; 
        int rem = 0;
    
    for (int i = 0; i < intervals.size(); ++i) {
        
        if (intervals[i][0] >= l) {
            l = intervals[i][1];
        } else {
            rem++;
        }
    }
    
    return rem;
}
};
