class Solution {
  public:
    // Function to find maximum product subarray
    int maxProduct(vector<int> &arr) {
        // Your Code Here
         int l=1,r=1;
        int n=arr.size();
        int maxLeft=INT_MIN;
        int maxRight=INT_MIN;
        
        for(int i=0;i<n;i++){
            l*=arr[i];
            maxLeft=max(maxLeft,l);
            if(l==0) l=1;
        }
        for(int i=n-1;i>=0;i--){
            r*=arr[i];
            maxRight=max(maxRight,r);
            if(r==0) r=1;
        }
        return max(maxLeft,maxRight);
    
    }
};
