class Solution {
  public:
    // Return the Kth smallest element in the given BST
    
    void solve(Node *root, int &a,int &k){
        if(root==NULL){
            return;
        }
       
        solve(root->left,a,k);
         k--;
        if(k==0){
         a=root->data;
         return;
        }
        
        solve(root->right,a,k);
        
    }
    
    int kthSmallest(Node *root, int k) {
        // add code here.
        int a=-1;
        solve(root,a,k);
        return a;
    }
};
