class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        int n=arr.size();
        
        if(n==0){
            return 0;
        }
        
        sort(arr.begin(),arr.end());
        int c=1,l=1;
        
        
        for(int i=1;i<n;i++){
            
            if(arr[i]==arr[i-1]){
                continue;
            }
            
            if(arr[i]==arr[i-1]+1){
                c++;
                l=max(c,l);
            }
            else{
                c=1;
            }
            
        }
        return max(c,l);
    }
};
