class Solution {
  public:
    // Function to count the number of possible triangles.
    int countTriangles(vector<int>& arr) {
        // code here
        sort(arr.begin(),arr.end());
        
        int a=0;
        for(int i=arr.size()-1;i>=0;i--){
            int st=0,end=i-1;
            while(st<end){
                if(arr[st]+arr[end]>arr[i]){
                    a+=end-st;
                    end--;
                }
                else{
                    st++;
                }
            }
        }
        
        return a;
    }
};
