class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        int mx=0;
        int s=0;
        unordered_map<int,int> mp;
        
        for(int i=0;i<arr.size();i++){
             s+=arr[i];
            
            if(s==k){
             mx= max(mx,i+1);
            }
            
            if(mp.find(s-k)!=mp.end()){
                mx=max(mx,i-mp[s-k]);
            }
            if(mp.find(s)==mp.end()){
                mp[s]=i;
            }
        }
        
        return mx;
    }
};
