class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        
        for(int i=0;i<arr.size();i++){
            while(arr[i]>=1 && arr[i]<=arr.size() && arr[i]!=arr[arr[i]-1]){
                swap(arr[i],arr[arr[i]-1]);
            }
        }
        
        for(int i=1;i<=arr.size();i++){
            if(i!=arr[i-1]) return i;
        }
        return arr.size()+1;
    
    }
};
