class Solution {
  public:
    // Function to find the next greater element for each element of the array.
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int> a(n,-1);
        
        stack<int> s;
        
        for(int i=n-1;i>=0;i--){
            while(!s.empty()  && s.top()<=arr[i]){
                s.pop();
            }
            if(!s.empty()){
                a[i]=s.top();
            }
            s.push(arr[i]);
        }
        return a;
    }
};
