class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
       
       int rows = mat.size();
     int cols = mat[0].size();
     for (int i = 0; i < rows; i++){
        if (mat[i][0] <= x && mat[i][cols - 1] >= x) {
            int left = 0, right = cols - 1;
            while (left <= right) {
                int mid = (left + right) / 2;
                if (mat[i][mid] == x) {
                    return true;
                } else if (mat[i][mid] < x) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
    }

    return false; 
    }
    
};
