class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int r=mat.size();
        int c=mat[0].size();
        int s=0;
        int l=c-1;
        
        
        while(s<r&&l>=0){
            
            if(mat[s][l]==x){
                return true;
            }
            else if(mat[s][l]>x){
               l--;
            }
            else{
                s++;
            }
    }
                return false;

    }
};
