class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
         vector<int>a;
        
    int s=0,e=0;
    int sm=0;
    for(int i=0;i<arr.size();i++){
        sm+=arr[i];
        
        if(sm>=target){
            e=i;
            while(sm>target){
                sm-=arr[s];
                s++;
            }
            if(sm==target){
                a.push_back(s+1);
                a.push_back(e+1);
                return a;
            }
        }
    }
    
    return {-1};
    }
};
