class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        // Your code here
        priority_queue<int,vector<int>,greater<int>> q;
        
        for(int i=0;i<arr.size();i++){
            q.push(arr[i]);
            if(q.size()>k){
                q.pop();
            }
        }
        
        vector<int> a;
        while(!q.empty()){
            a.push_back(q.top());
            q.pop();
        }
        reverse(a.begin(),a.end());
        return a;
    }
};
