class Solution {
  public:
  
   void solve(Node *root,vector<int> &a){
       if(root==NULL){
           return ;
       }
       solve(root->left,a);
       a.push_back(root->data);
       solve(root->right,a);
   }
   
    bool findTarget(Node *root, int target) {
        // your code here.
        
        vector<int> a;
        
         solve(root,a);
         
         int s=0,l=a.size()-1;
         
         while(s<l){
             if(a[s]+a[l]==target){
                 return true;
             }
             else if(a[s]+a[l]>target){
                 l--;
             }
             else{
                 s++;
             }
         }
        return false;
    }
};
