class Solution {
  public:
    // Function to check whether a Binary Tree is BST or not.
    void solve(Node* root,vector<int> &t){
        if(root==NULL){
            return;
        }
        
        solve(root->left,t);
        t.push_back(root->data);
        solve(root->right,t);
    }
    
    bool isBST(Node* root) {
        // Your code here
        if(root->left==NULL && root->right==NULL){
            return true;
        }
        vector<int> t;
        solve(root,t);
        for(int i=0;i<t.size()-1;i++){
            if(t[i]>t[i+1]){
                return false;
            }
        }
        return true;
    }
};
