class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int> > &mat) {
        // code here
        vector<int> out;
        
       int top =0, bottom =mat.size()-1;
     int left=0, right = mat[0].size()-1;
     
     
    while (top <= bottom and left <= right){
        
        for(int i=left;i<=right;i++){
            out.push_back(mat[top][i]);
        }
            top=top+1;
        
        for(int i=top;i<=bottom;i++){
            out.push_back(mat[i][right]);
        }
            right=right-1;
        
        if(top <= bottom){
        for(int i=right;i>=left;i--){
            out.push_back(mat[bottom][i]);
        }
         bottom=bottom-1;
        }
         
        
      if(left <= right){
        for(int i=bottom;i>=top;i--){
            out.push_back(mat[i][left]);
        }
            left=left+1;
      }
    }
    return out;
    }
};
