class Solution {
  public:
    string addBinary(string& s1, string& s2) {
        // your code here
       string ans="";
       
        int i=s1.size()-1;
        int j=s2.size()-1;
        
        int ca=0;
        while(i>=0 || j>=0){
            int one=0;
            
            if(i>=0 && s1[i]=='1') one++;
            if(j>=0 && s2[j]=='1') one++;
            
            if(one + ca==0){
                ans+='0';
                ca=0;
            }
            else if(one + ca==1){
                ans+='1';
                ca=0;
            }
            else if(one + ca==2){
                ans+='0';
                ca=1;
            }
            else if(one + ca==3){
                ans+='1';
                ca=1;
            }
            i--;
            j--;
        }
        
         if(ca==1){
            ans+=to_string(ca);
        }
        
        reverse(ans.begin(),ans.end());
        
        i=0;
        while(ans[i]=='0'){
            ans.erase(0,1);
        }
        
        return ans;
    }
};
