class Solution {
  public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        // Your code here
        priority_queue<pair<int,vector<int>>> mh;
        for(auto &i:points){
            int x= i[0],y=i[1];
            int dist = x*x+y*y;
            mh.push({dist,i});
            if(mh.size()>k) {
                mh.pop();
            }
        }
    
    
    vector<vector<int>>a;
    while(!mh.empty()){
        a.push_back(mh.top().second);
        mh.pop();
    }
    return a;
    }
};
