class Solution {
  public:
    vector<int> calculateSpan(vector<int>& arr) {
        // write code here
        int n=arr.size();
        stack<int>s;
        
        vector<int>a(n);
        
        for(int i=0;i<n;i++){
            while(!s.empty() && arr[s.top()]<=arr[i]){
                s.pop();
            }
            if(s.empty()){
                a[i]=i+1;
            }
            else{
                a[i]=i-s.top();
            }
            s.push(i);
        }
        return a;
    }
};
