class Solution {
  public:
    // Function to remove a loop in the linked list.
    void removeLoop(Node* head) {
        // code here
        Node* s=head;
        Node* f=head;
        Node* pre=head;
        
        while(f!=NULL && f->next!=NULL){
            s=s->next;
            pre=f;
            f =f->next->next;
            
            if(s==f){
                s=head;
                pre=pre->next;
            
            
            while(s!=f){
                s=s->next;
                f=f->next;
                pre=pre->next;
            }
            
            pre->next=NULL;
           return ;
        }
        } 
    }
};
